#
# Makefile for building a NetBSD partition
#

BUILD = ../..
DISK = ../disk.img
PART = 3

all:
		cp ./loader ./root
		cp ./netbsd ./root
		$(BUILD)/bin/NetBSD-makefs -t ffs -B be -s 106496b \
		  -f 20000 -o version=1,bsize=8192,fsize=1024 \
		  -F add.spec part.img ./root
		$(BUILD)/bin/wrpart $(DISK) $(PART) part.img
		$(BUILD)/bin/NetBSD-wrpboot ./pbootblk $(DISK) $(PART)
		$(BUILD)/bin/NetBSD-dsklbl -wb $(DISK) $(PART)

clean:
		rm -f *~ part.img
		rm -f ./root/loader
		rm -f ./root/netbsd
