#
# Makefile for building a NetBSD partition
#

BUILD = ../..
DISK = ../disk.img
PART = 4

all:		mkdirs
		cp ./loader ./root
		cp ./netbsd ./root
		# take -s argument from disklabel (size of root partition)
		$(BUILD)/bin/NetBSD-makefs -t ffs -B be -s 1024000b \
		  -f 20000 -o version=1,bsize=8192,fsize=1024 \
		  -F add.spec part.img ./root
		$(BUILD)/bin/wrpart $(DISK) $(PART) part.img
		$(BUILD)/bin/NetBSD-wrpboot ./pbootblk $(DISK) $(PART)
		$(BUILD)/bin/NetBSD-dsklbl -wb $(DISK) $(PART)

mkdirs:
		# this is necessary because Git does not keep empty dirs
		mkdir -p ./root
		mkdir -p ./root/bin
		mkdir -p ./root/dev
		mkdir -p ./root/etc
		mkdir -p ./root/lib
		mkdir -p ./root/mnt
		mkdir -p ./root/sbin
		mkdir -p ./root/tmp
		mkdir -p ./root/usr
		mkdir -p ./root/usr/bin
		mkdir -p ./root/usr/games
		mkdir -p ./root/usr/lib
		mkdir -p ./root/usr/sbin
		mkdir -p ./root/usr/share

clean:
		rm -f *~ part.img
		rm -f ./root/loader
		rm -f ./root/netbsd
